# envoy-proxy-study

./: .gitignore  README.md  api.Dockerfile  build-gateway.sh  compile-proto.sh  docker-compose.yml  envoy.Dockerfile  gateway.Dockerfile
api/: package.json  tsconfig.json
api/src/: index.ts
api/src/types/: index.d.ts
envoy-config/: envoy.yml
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: Application.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: ApplicationTests.java
idl/example/: helloworld.proto
