buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    group = 'com.example'
    baseName = 'gateway'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    testCompile 'org.springframework.boot:spring-boot-test'
    testCompile 'junit:junit:4.12'

    testCompile ('org.junit.jupiter:junit-jupiter-api:5.5.1') {
        exclude module: 'junit-platform-commons'
    }

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testRuntime 'org.junit.platform:junit-platform-engine:1.6.1'
    testRuntime 'org.junit.platform:junit-platform-commons:1.5.1'
}

test {
	useJUnitPlatform()
}
